PORT=8000
MONGODB_URL=mongodb://localhost:27017

SENDGRID_API_KEY=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
# GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY=AKIAVIWO7YCC5B3SX5FY
AWS_SECRET_KEY=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
# S3_BUCKET_NAME=possiblyvideos
# AWS_REGION=eu-north-1
JWT_SECRET=cfghjkl9652dsacx7890p[?{"?<}}{POIUJ<}